html {
  height: 100%;
}

body {
  padding-top: 0;
  height: 100%;
}

main {
  height: 100%;
}

.main-content {
  --column-count: 3;
  display: grid;
  position: relative;
  width: 100%;
  height: 100%;
  grid-template-rows: 1fr repeat(3, auto) 1fr;
  grid-template-columns: repeat(var(--column-count), 360px);
  gap: 0 60px;
  justify-content: center;
}

.first-entry, .post-entry, .post-content, p {
  padding: unset;
  margin: unset;
  max-width: unset;
}

.entry-content {
  font-weight: 400;
}

.first-entry, .post-entry {
  margin-top: 2em;
}

.first-entry {
  grid-column: 2;
}

.post-entry {
  grid-column: 3;
}


a {
  border: 0;
  transition: background-color 0.3s;
}

.logo {
  grid-row: 2;
  margin-bottom: 12px;
}

.navbar-brand picture, .navbar-brand img {
  height: 40px;
}

h1 {
  --angle-deg: -38deg;
  --angle-start: 315px;
  --angle-end: 540px;
  --angle-delta: calc(var(--angle-end) - var(--angle-start));
  --title-animation-duration: 1s;
  --title-animation-start: 0.2s;
  position: relative;
  grid-area: 3/span 2;
  margin: 0 0 36px -10px;
  font-size: 170px;
  font-weight: 800;
  line-height: .85;
  letter-spacing: -0.085em;

  &:before {
    content: "Build your ideas.";
    position: absolute;
    clip-path: polygon(var(--angle-start) 0, 100% 0, calc(100% + var(--angle-delta)) 100%, var(--angle-end) 100%);
    color: #fff;
    animation: title-highlight var(--title-animation-duration) cubic-bezier(.23, 1, .32, 1) backwards calc(var(--title-animation-duration) + var(--title-animation-start));
  }

  span:first-child {
    display: block;
    clip-path: polygon(0 0, var(--angle-start) 0, var(--angle-end) 100%, 0 100%);
    animation: title var(--title-animation-duration) cubic-bezier(.755, .05, .855, .06) backwards var(--title-animation-start);
  }

  span:nth-child(2), span:nth-child(3) {
    position: absolute;
    top: -190px;
    left: 365px;
    width: 1px;
    height: 510px;
    transform: rotate(var(--angle-deg)) scaleX(1.5);
    background: var(--theme3);
    animation: title-diagonal 1.2s cubic-bezier(.86, 0, .07, 1.2);
  }
;

  span:last-child {
    z-index: -1;
    margin: 30px 0 0 33px;
    transform: rotate(var(--angle-deg));
    background: var(--bs-secondary);
  }
}

.button-wrapper {
  display: flex;
  gap: 1em;
  grid-area: 4/1;
  transition: .8s cubic-bezier(.23, 1, .32, 1.08);

  .btn:hover {
    background: var(--theme4);
  }
}

.post-content {
  font-weight: 600;
  font-size: 20px;
  grid-row: 3;
  margin: 0;
  animation: content-reveal .8s cubic-bezier(.23, 1, .32, 1.08) backwards;
  animation-delay: 0s;
  animation-delay: 2.3s;
}

.main-content .post-entry {
  margin-bottom: 0;
}

#open-days {
  display: flex;
  align-self: flex-end;
  margin-bottom: 2em;
  grid-column: 1;
  grid-row: 5;

  .entry-header {
    font-size: 14px;
    font-weight: 300;
  }

  .right-arrow {
    background: none;
  }
}

.main .side-text {
  --animation-start: 2.1s;
  --animation-sequence: 0.05s;
  position: absolute;
  display: flex;
  width: 100vh;
  padding: .5em 1.5em;
  bottom: 0;
  font-size: 14px;
  transform: rotate(-90deg) translateY(100%);
  transform-origin: 0 100%;
  justify-content: space-between;
  text-transform: lowercase;

  :nth-child(2n) {
    opacity: .4;
  }
}

.pattern-wrapper {
  --pattern-display-height: 24vh;
  height: var(--pattern-display-height);
  top: unset;
  bottom: 0;

  &::before {
    display: none;
  }
}

@media (max-width: 1299.98px) {
  .main-content {
    --column-count: 2;

    .post-content {
      grid-row: 4;
      text-align: right;
    }

    .first-entry, .post-entry {
      grid-column: unset;
      margin-top: 1em;
    }
  }

  .pattern-wrapper {
    --pattern-display-height: 24vh;
    bottom: 0;
  }

  .pattern {
    left: 35%;
  }
}

@media (max-width: 849.98px) {
  .main-content {
    display: block;
    padding: 1rem 1rem 0 1rem;
    height: auto;

    h1 {
      --angle-start: 43%;
      --angle-end: 72%;
      font-size: 21vw;
      margin: 0 0 0 -1.182vw;
    }

    span:nth-child(2), span:nth-child(3) {
      height: 140%;
      top: 0;
      left: var(--angle-start);
      transform-origin: 50% 0;
      transform: rotate(var(--angle-deg)) scaleX(1.5) translateY(-20%);
    }

    span:last-child {
      margin: 15px 0 0 19px;
      transform: rotate(var(--angle-deg)) translateY(-20%);
    }

    .post-content {
      margin: 1em 0;
      text-align: unset;
    }

    #open-days {
      margin-bottom: 1em;
    }
  }

  .main .side-text {
    display: inline-block;
    position: static;
    width: auto;
    margin: 0 0 0 1em;
    padding: 0 .5em;
    border: solid 1px var(--bs-primary);
    border-radius: 10px;
    transform: none;
    text-transform: none;
    font-weight: 500;

    [aria-hidden="true"] {
      display: none;
    }
  }

  .pattern-wrapper {
    --pattern-height: 56vw;
    --pattern-display-height: 20vh;
    bottom: 0;
  }

  .pattern {
    left: 10%;
  }
}
